# CucumberFramework

./: .gitignore  .project  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/neotech/pages/: AddEmployeePageElements.java  DashboardPageElements.java  EmployeeListPageElements.java  LoginPageElements.java  PersonalDetailsPageElements.java
src/test/java/com/neotech/practice/: FilePath.java  ListExample.java  ListOfMaps.java  ListOfPerson.java  MapExample.java
src/test/java/com/neotech/runners/: FailedRunner.java  RegressionRunner.java  TestRunner.java
src/test/java/com/neotech/steps/: AddEmployeeSteps.java  BackgroundExampleSteps.java  DashboardSteps.java  DataTableSteps.java  GoogleSearchSteps.java  Hooks.java  LoginSteps.java  PersonalDetailsSteps.java  ScenarioOutlineSteps.java  SearchEmployeeSteps.java
src/test/java/com/neotech/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/neotech/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/: cucumber.properties
src/test/resources/configs/: configuration.properties
src/test/resources/features/: AddEmployee.feature  AddEmployeeWithPersonalDetails.feature  BackgroundExample.feature  Dashboard.feature  DataTableExample.feature  EmployeeSearch.feature  GoogleSearch.feature  LoginToHRM.feature  ScenarioOutline.feature
src/test/resources/testdata/: DataProviderDemo.xlsx  Employees.xlsx  Excel.xlsx
